# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ty2arjit:VqtjktZAdRksAzV2@cluster0.zxybqok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=084882e558f2add63d226156fbab9456ff8d6651a1b9de6647d4951bfeb52581
JWT_EXPIRE=7d


# CORS Configuration
CORS_ORIGIN=http://localhost:5173 